EAGLE AutoRouter Statistics:

Job           : D:/Desktop/Dropbox/=Wynalazki Kuby Miszcza/Sterownik_Rolet_IR/plytka Eagle/sterownikRoletIR.brd

Start at      : 13:44:12 (2016-12-22)
End at        : 13:44:12 (2016-12-22)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    40   predefined:  33 ( 2 Vias )

Router memory :   32752

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         2         0         0         0         0
Resolution        :    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %

Final             : 92.5% finished
